<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Select multipla</title> 
<style>
* {
    font-family: Arial, Helvetica, sans-serif;
}
.p-2 {
    padding: 0.5rem;
}
.border {
    border-width: 1px;
}
.rounded {
    border-radius: 0.25rem;
}
.w-auto {
    width: auto;
}
.font-bold {
    font-weight: 700;
}
.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.mt-5 {
    margin-top: 1.25rem;
}
.mt-44 {
    margin-top: 11rem;
}
.flex{
  display: flex;
}
.flex-col{
    flex-direction: column;
}
.justify-between{
  justify-content: space-between;
}
.w-1\/2 {
  width: 50%;
}
option {
    font-weight: normal;
    display: block;
    white-space-collapse: collapse;
    text-wrap: nowrap;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.container {
    max-width: 800px;
}
</style>

  </head>
  <body> 

    <div class="container mx-auto">

    <h3 class="text-xl font-bold mt-44">Select multipla dinamica</h3>
    <p>Le select vengono popolate tramite file json. </p>
    <p>  Quando scelgo una regione dalla prima, nella seconda vengono inserite 
        in automatico le città</p>
    <div class="flex mt-5 w-1/2 justify-between flex-col">
      <select name="regione" id="regione" class="border w-auto p-2 rounded">
        <option value="">seleziona regione</option>
      </select>
      <select name="provincia" id="provincia" class="border w-auto p-2 rounded mt-5">
        <option value="">seleziona provincia</option>
      </select>
    </div>
    
    </div>

    <script src="app.js"></script>
</body>
</html>